/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    /* Resolution : 1920x1080 */
    mainbox-spacing:             50px;
    mainbox-margin:              50px;
    message-margin:              0px 300px;
    message-padding:             12px;
    message-border-radius:       12px;
    listview-spacing:            50px;
    element-padding:             35px 0px;
    element-border-radius:       100px;

    prompt-font:                 "Iosevka Nerd Font 20";
    textbox-font:                "Iosevka Nerd Font 12";
    element-text-font:           "feather 42";

    background-window:           black/20%;
    background-normal:           white/5%;
    background-selected:         white/15%;
    foreground-normal:           white;
    foreground-selected:         white;

    selected:                    #505050;
    backgroundblack:                  #101010;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    border-radius:               50px;
    cursor:                      "default";
    background-color:            var(backgroundblack);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     50px;
    margin:                      var(mainbox-margin);
    width: 200px ;
    padding:   0px;
    background-color:            transparent;
    children:                    [ "listview", "message"];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    background-color:            transparent;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "prompt", "dummy", "dummy", "dummy", "dummy", "dummy"];
}

dummy {
    background-color:            transparent;
    spacing:                     100px;
    padding:40px;
    
}

prompt {
    enabled:                     true;
    font:                        var(prompt-font);
    background-color:            transparent;
    text-color:                  var(foreground-normal);
    vertical-align:              0.6;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      var(message-margin);
    padding:                     var(message-padding);
    border-radius:               var(message-border-radius);
    background-color:            transparent;
    text-color:                  var(foreground-normal);
}
textbox {
    font:                        var(textbox-font);
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    expand:                      false;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     var(listview-spacing);
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     var(element-padding);
    border-radius:               var(element-border-radius);
    background-color:            var(background-normal);
    text-color:                  var(foreground-normal);
    cursor:                      pointer;
}
element-text {
    font:                        var(element-text-font);
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.05;
    horizontal-align:            0.48;
}
element selected.normal {
    background-color:            var(background-selected);
    text-color:                  var(foreground-selected);
}